<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="652.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FilterPOIController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="400.0" GridPane.rowIndex="2">
         <children>
            <Text layoutX="88.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View POIs" textAlignment="CENTER" underline="true" wrappingWidth="228.52606201171875">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Label layoutX="41.0" layoutY="161.0" text="POI location name" />
            <Label layoutX="39.0" layoutY="246.0" text="State" />
            <Label layoutX="41.0" layoutY="291.0" text="Zip code" />
            <Label layoutX="43.0" layoutY="202.0" text="City" />
            <ComboBox fx:id="locationName" layoutX="187.0" layoutY="151.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="206.0" promptText="location" />
            <CheckBox fx:id="flagged" contentDisplay="GRAPHIC_ONLY" layoutX="131.0" layoutY="333.0" mnemonicParsing="false" text="Flagged?" />
            <Label layoutX="41.0" layoutY="333.0" text="Flagged?" />
            <Label layoutX="41.0" layoutY="367.0" text="Date Flagged" />
            <DatePicker fx:id="date1" layoutX="136.0" layoutY="362.0" prefHeight="27.0" prefWidth="69.0" promptText=" /  /" />
            <DatePicker fx:id="date2" layoutX="248.0" layoutY="362.0" prefHeight="27.0" prefWidth="69.0" promptText=" /  /" />
            <Label layoutX="215.0" layoutY="367.0" text="to" />
            <Button fx:id="applyFilter" layoutX="156.0" layoutY="413.0" mnemonicParsing="false" onAction="#onApplyFilterClick" text="Apply Filter" />
            <Button fx:id="resetFilter" layoutX="263.0" layoutY="413.0" mnemonicParsing="false" onAction="#onResetFilterClick" text="Reset Filter" />
            <ComboBox fx:id="city" layoutX="187.0" layoutY="193.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="206.0" promptText="city" />
            <ComboBox fx:id="state" layoutX="187.0" layoutY="237.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="122.0" promptText="state" />
            <TextField fx:id="zip" layoutX="190.0" layoutY="286.0" prefHeight="27.0" prefWidth="88.0" />
            <Line endX="180.0" layoutX="200.0" layoutY="450.0" startX="-180.0" />
            <TableView layoutX="-66.0" layoutY="463.0" prefHeight="89.0" prefWidth="542.0">
              <columns>
                <TableColumn prefWidth="129.0" text="Location Name" />
                <TableColumn prefWidth="105.0" text="City" />
                  <TableColumn fx:id="poiTable" prefWidth="53.0" text="State" />
                  <TableColumn prefWidth="77.0" text="Zip code" />
                  <TableColumn prefWidth="69.0" text="Flagged?" />
                  <TableColumn prefWidth="103.0" text="Date Flagged" />
              </columns>
            </TableView>
            <ButtonBar layoutX="239.0" layoutY="590.0" prefHeight="40.0" prefWidth="88.0" />
          <Button fx:id="back" layoutX="160.0" layoutY="590.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="31.0" prefWidth="92.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
