<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="550.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.POIDetailController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" GridPane.rowIndex="2">
         <children>
            <Text layoutX="99.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POI Detail" textAlignment="CENTER" underline="true" wrappingWidth="228.52606201171875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Label layoutX="41.0" layoutY="97.0" text="Type" />
            <Label layoutX="42.0" layoutY="154.0" text="Data Value" />
            <ComboBox fx:id="type" layoutX="153.0" layoutY="90.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="151.0" promptText="Type" />
            <Label layoutX="41.0" layoutY="205.0" text="Time &amp; Date" />
            <DatePicker fx:id="date1" layoutX="136.0" layoutY="201.0" prefHeight="27.0" prefWidth="69.0" promptText=" /  /" />
            <DatePicker fx:id="date2" layoutX="248.0" layoutY="201.0" prefHeight="27.0" prefWidth="69.0" promptText=" /  /" />
            <Label layoutX="217.0" layoutY="205.0" text="to" />
            <Button fx:id="applyFilter" layoutX="225.0" layoutY="265.0" mnemonicParsing="false" onAction="#onApplyFilterClick" text="Apply Filter" />
            <Button fx:id="resetFilter" layoutX="340.0" layoutY="265.0" mnemonicParsing="false" onAction="#onResetFilterClick" text="Reset Filter" />
            <Line endX="180.0" layoutX="200.0" layoutY="322.0" startX="-180.0" />
            <TableView fx:id="poiDetailTable" layoutX="-41.0" layoutY="351.0" prefHeight="226.0" prefWidth="494.0">
              <columns>
                <TableColumn prefWidth="129.0" text="Data Type" />
                <TableColumn prefWidth="105.0" text="Data Value" />
                  <TableColumn prefWidth="257.0" text="Time &amp; Date of Data Reading" />
              </columns>
            </TableView>
            <TextField fx:id="dataValue1" layoutX="155.0" layoutY="151.0" prefHeight="31.0" prefWidth="44.0" />
            <TextField fx:id="dataValue2" layoutX="250.0" layoutY="151.0" prefHeight="31.0" prefWidth="44.0" />
            <Label layoutX="215.0" layoutY="157.0" text="to" />
            <Button fx:id="back" layoutX="93.0" layoutY="589.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
            <Button fx:id="flag" layoutX="250.0" layoutY="589.0" mnemonicParsing="false" onAction="#onFlagClick" text="Flag" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
